name=FlashDataStor
version=1.0
author=Greg de Valois
maintainer=<gdv@devicenut.com>
sentence=Library for saving/retrieving data to/from EEPROM flash storage.
paragraph=Library for saving/retrieving data to/from EEPROM flash storage.
category=Storage
url=https://github.com/pixelnut/FlashDataStor
architectures=*
